<meta name="viewport" content="width=device-width">
<body bgcolor=#aacf53>
<h1><font color=white>福井高専 放送メディア研究会</font><h1>
<hr><h2>~活動報告~<br><h2>
<h4><font color=white>2024/3/10(日)
jig.jpにて
PCNこどもプロコン2024
が行われました →</font>
<a href=https://ss.sabae.cc/1752.html>記事</a><br>
<font color=white>YouTubeにて当日の様子がアーカイブ配信</font>
<font color=white>されています<br>ぜひ</font>
<a href=https://qr.paps.jp/71Y0P>こちら</a>
<font color=white>からご覧ください m(_ _)m</font><br>

<br><font color=white>2024/3/16(土)さばえNPOセンターにて
シニア向けスマホ教室
が開催されました<br>
これからも開催予定です!
スマホの使い方にお悩みがある方、ぜひご参加ください<br></font>

<br><font color=white>2024/3/25(月)
jig.jpの福野さんに教えていただきながら
楽しく
放送メディア研究会のウェブサイト作りをしました<br>
完成をお楽しみに!<br>

<br><font color=white>2024/3/28(木)鯖江公民館にて
シニア向けスマホ教室
第二弾が開催されました<br>
来てくださった皆様、お疲れさまでしたm(_ _)m

<hr>
<br><br><br>
<hr>よければフォロー,いいね!,チャンネル登録などよろしくお願いします<h4>
<h5>
<font color=white>公式</font><br>
<a href=https://qr.paps.jp/b8hKu>instagram</a><br>
<font color=white>公式</font><br>
<a href=https://www.facebook.com/fukuibmc>FaceBook</a><br>
<font color=white>公式</font><br>
<a href=https://x.com/fukuibmc?s=20>X (旧Twitter)</a><br>
<font color=white>公式</font><br>
<a href=https://www.youtube.com/@fukuibmc>YouTube</a>
<h5>

<hr>
<a href=https://www.fukui-nct.ac.jp>福井高専HP</a>
